<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<main> 
 <section class="game-section">
<div class="card">
<div class="game-heading-container">
    <h1 id="game-heading"><span style="color: #fcfbf8;">Welcome</span><span style="color: #f20505;"> to the Game!</span></h1>
</div>
<div class="game-image-container">
    <img src="image/background.png" alt="Game Image" class="game-image">
</div>
<div class="game-description">
    <p><span style="color: #0341f9;">Get ready for an exciting adventure! This game will challenge your skills and keep you entertained for hours. Are you ready to take on the challenge?</span></p>
</div>
<div class="game-herotab">
    <h2 id="hero-heading"><span style="color: #fcfbf8;">Adventure Awaits!</span></h2>
    <p id="hero-description"><span style="color: #0341f9;">Start your adventure and test your skills in this exciting game. Click the button below to begin!</span></p>
    <button type="button" id="start-button">Start Game</button>
</div>
</div>
</section>
<div>
<canvas id="gameCanvas" width="800" height="600"></canvas>
</div>
</main>
<script src="script.js"></script>
</body>
</html>